'use strict';

const offerMockData = [{
  "id": `yVJIq6`,
  "category": [`Журналы`],
  "description": `Не пытайтесь торговаться. Цену вещам я знаю. Две страницы заляпаны свежим кофе. Товар в отличном состоянии. Если найдёте дешевле — сброшу цену.`,
  "picture": `item05.jpg`,
  "title": `Продам отличную подборку фильмов на VHS.`,
  "type": `sale`,
  "sum": 12011,
  "comments": [{
    "id": `4Gw2OH`,
    "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А сколько игр в комплекте? Неплохо, но дорого. Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `LYMH5W`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Вы что?! В магазине дешевле. А сколько игр в комплекте? Почему в таком ужасном состоянии? А где блок питания? Оплата наличными или перевод на карту?`
  }]
}, {
  "id": `pbDeqS`,
  "category": [`Животные`],
  "description": `Это настоящая находка для коллекционера! Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Кажется, что это хрупкая вещь.`,
  "picture": `item010.jpg`,
  "title": `Отдам в хорошие руки подшивку «Мурзилка».`,
  "type": `sale`,
  "sum": 44596,
  "comments": [{
    "id": `MT3isd`,
    "text": `Совсем немного... А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого. С чем связана продажа? Почему так дешёво? А где блок питания? Вы что?! В магазине дешевле.`
  }, {
    "id": `LlSuu8`,
    "text": `А где блок питания? Неплохо, но дорого. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного...`
  }]
}, {
  "id": `6h3y0h`,
  "category": [`Игры`],
  "description": `Две страницы заляпаны свежим кофе. Бонусом отдам все аксессуары. Пользовались бережно и только по большим праздникам. Таких предложений больше нет!`,
  "picture": `item11.jpg`,
  "title": `Продам отличную подборку фильмов на VHS.`,
  "type": `offer`,
  "sum": 64711,
  "comments": [{
    "id": `A7CZ13`,
    "text": `Неплохо, но дорого. Совсем немного... Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А где блок питания? Оплата наличными или перевод на карту?`
  }, {
    "id": `8sG43K`,
    "text": `Неплохо, но дорого. Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Оплата наличными или перевод на карту?`
  }, {
    "id": `XqnRb9`,
    "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`
  }, {
    "id": `2LksGH`,
    "text": `Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Вы что?! В магазине дешевле.`
  }]
}, {
  "id": `1OXMs1`,
  "category": [`Игры`],
  "description": `При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать. Кому нужен этот новый телефон, если тут такое... Если товар не понравится — верну всё до последней копейки.`,
  "picture": `item11.jpg`,
  "title": `Продам коллекцию журналов «Огонёк».`,
  "type": `sale`,
  "sum": 92729,
  "comments": [{
    "id": `ExVzBo`,
    "text": `Оплата наличными или перевод на карту? Неплохо, но дорого. А сколько игр в комплекте? А где блок питания? Почему в таком ужасном состоянии? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `eQkcy0`,
    "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Совсем немного... Неплохо, но дорого.`
  }]
}, {
  "id": `pfq24T`,
  "category": [`Разное`],
  "description": `Мой дед не мог её сломать. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце... Если найдёте дешевле — сброшу цену.`,
  "picture": `item06.jpg`,
  "title": `Продам советскую посуду. Почти не разбита.`,
  "type": `sale`,
  "sum": 64948,
  "comments": [{
    "id": `dhWsQD`,
    "text": `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного...`
  }]
}];

const searchMockData = [{
  "id": `QBOmxx`,
  "category": [`Разное`],
  "description": `Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену.`,
  "picture": `item14.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `sale`,
  "sum": 15237,
  "comments": [{
    "id": `86CwtX`,
    "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.`
  }, {
    "id": `JeaPiM`,
    "text": `Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания? Вы что?! В магазине дешевле.`
  }, {
    "id": `9QZInO`,
    "text": `А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.`
  }, {
    "id": `EsYSf-`,
    "text": `А сколько игр в комплекте? Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
  }]
}, {
  "id": `fFFloE`,
  "category": [`Посуда`],
  "description": `Продаю с болью в сердце... Товар в отличном состоянии. Мой дед не мог её сломать. Это настоящая находка для коллекционера!`,
  "picture": `item12.jpg`,
  "title": `Куплю детские санки.`,
  "type": `sale`,
  "sum": 35502,
  "comments": [{
    "id": `9dOFFS`,
    "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `gZ50Id`,
    "text": `А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`
  }, {
    "id": `VdqHYy`,
    "text": `А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного...`
  }]
}, {
  "id": `jK2M0J`,
  "category": [`Животные`],
  "description": `При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену. Это настоящая находка для коллекционера!`,
  "picture": `item07.jpg`,
  "title": `Продам советскую посуду. Почти не разбита.`,
  "type": `sale`,
  "sum": 22967,
  "comments": [{
    "id": `Pd-A6y`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Вы что?! В магазине дешевле. Совсем немного...`
  }, {
    "id": `guNh32`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? А сколько игр в комплекте? А где блок питания? Неплохо, но дорого. Совсем немного... Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?`
  }, {
    "id": `qY-xcv`,
    "text": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}, {
  "id": `fYEmbn`,
  "category": [`Посуда`],
  "description": `Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам. Если найдёте дешевле — сброшу цену.`,
  "picture": `item11.jpg`,
  "title": `Продам новую приставку Sony Playstation 5.`,
  "type": `sale`,
  "sum": 31889,
  "comments": [{
    "id": `Juwosl`,
    "text": `Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А сколько игр в комплекте? Неплохо, но дорого. С чем связана продажа? Почему так дешёво? А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
  }]
}, {
  "id": `59a0ws`,
  "category": [`Посуда`],
  "description": `Мой дед не мог её сломать. Бонусом отдам все аксессуары. Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки.`,
  "picture": `item04.jpg`,
  "title": `Куплю антиквариат.`,
  "type": `sale`,
  "sum": 71982,
  "comments": [{
    "id": `KqlV_B`,
    "text": `А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А где блок питания? С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `9GR5kL`,
    "text": `Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }, {
    "id": `nbZSiL`,
    "text": `Неплохо, но дорого. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}];

const categoryMockData = [{
  "id": `aA92qT`,
  "category": [`Игры`],
  "description": `Это настоящая находка для коллекционера! Даю недельную гарантию. Таких предложений больше нет! Товар в отличном состоянии.`,
  "picture": `item07.jpg`,
  "title": `Продам коллекцию журналов «Огонёк».`,
  "type": `offer`,
  "sum": 43076,
  "comments": [{
    "id": `06KIAF`,
    "text": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии? Совсем немного... Неплохо, но дорого.`
  }, {
    "id": `H3eCOc`,
    "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. А где блок питания? А сколько игр в комплекте? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `ANV8Td`,
    "text": `Оплата наличными или перевод на карту? Неплохо, но дорого. Вы что?! В магазине дешевле. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}, {
  "id": `xOh8Ih`,
  "category": [`Журналы`],
  "description": `Даю недельную гарантию. Товар в отличном состоянии. Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю.`,
  "picture": `item08.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `offer`,
  "sum": 56463,
  "comments": [{
    "id": `EUFse6`,
    "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Совсем немного... Оплата наличными или перевод на карту?`
  }]
}, {
  "id": `y3A8cb`,
  "category": [`Журналы`],
  "description": `При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии.`,
  "picture": `item11.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `offer`,
  "sum": 47190,
  "comments": [{
    "id": `inBFaz`,
    "text": `Совсем немного... Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `hlAEM8`,
    "text": `А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А где блок питания? Оплата наличными или перевод на карту? Совсем немного...`
  }, {
    "id": `lbcnqx`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `_nfdKy`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Неплохо, но дорого.`
  }]
}, {
  "id": `4UUNwD`,
  "category": [`Животные`],
  "description": `Мой дед не мог её сломать. Пользовались бережно и только по большим праздникам. Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон, если тут такое...`,
  "picture": `item010.jpg`,
  "title": `Продам советскую посуду. Почти не разбита.`,
  "type": `sale`,
  "sum": 64415,
  "comments": [{
    "id": `Vl5gAw`,
    "text": `А сколько игр в комплекте? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного... Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `UKd5Q5`,
    "text": `А сколько игр в комплекте? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `SdhKnR`,
    "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Совсем немного... А сколько игр в комплекте? А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`
  }, {
    "id": `z0NKpd`,
    "text": `А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }]
}, {
  "id": `oqUMKK`,
  "category": [`Журналы`],
  "description": `Бонусом отдам все аксессуары. Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать. Продаю с болью в сердце...`,
  "picture": `item08.jpg`,
  "title": `Отдам в хорошие руки подшивку «Мурзилка».`,
  "type": `offer`,
  "sum": 28234,
  "comments": [{
    "id": `3kT3My`,
    "text": `С чем связана продажа? Почему так дешёво? А где блок питания? Неплохо, но дорого. А сколько игр в комплекте? Совсем немного... Почему в таком ужасном состоянии?`
  }, {
    "id": `npBMDo`,
    "text": `А сколько игр в комплекте? Неплохо, но дорого. А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }]
}];

const mockUsers = [
  {
    email: `ivanov@example.com`,
    passwordHash: `5f4dcc3b5aa765d61d8327deb882cf99`,
    firstName: `Иван`,
    lastName: `Иванов`,
    avatar: `avatar1.jpg`
  },
  {
    email: `petrov@example.com`,
    passwordHash: `5f4dcc3b5aa765d61d8327deb882cf99`,
    firstName: `Пётр`,
    lastName: `Петров`,
    avatar: `avatar2.jpg`
  }
];

module.exports = {
  offerMockData,
  searchMockData,
  categoryMockData,
  mockUsers
};
